{
  "name": "xiuzhen-remake",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "2008 年网页游戏《修真》的本地单机怀旧版复刻",
  "scripts": {
    "dev": "vite --port 5273 --strictPort",
    "build": "vite build",
    "play": "vite preview --port 5273 --strictPort",
    "test": "node --test 'src/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test",
    "parity": "node tools/parity/compare.mjs",
    "playtest": "node tools/parity/playtest.mjs",
    "regression": "node tools/parity/regression.mjs && node tools/parity/economy-regression.mjs && node tools/parity/combat-regression.mjs && node tools/parity/endgame-regression.mjs && node tools/parity/fidelity-regression.mjs && node tools/parity/gm-regression.mjs && node tools/parity/xss-regression.mjs && node tools/parity/window-regression.mjs",
    "smoke": "node tools/parity/smoke-all.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "playwright": "^1.63.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
